<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Management</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h2>Admin Management</h2>

<div class="form-container">
    <a href="dashboard.html"><button>Back to Dashboard</button></a>

    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <input type="email" id="email" placeholder="Email">
    <input type="text" id="name" placeholder="Name">

    <button onclick="addAdmin()">Add Admin</button>
</div>

<table>
    <thead>
        <tr>
            <th>#</th>
            <th>Username</th>
            <th>Email</th>
            <th>Name</th>
        </tr>
    </thead>
    <tbody id="adminTableBody"></tbody>
</table>

<script src="js/admin.js"></script>
</body>
</html>
