<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim Management</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Claim Management</h2>

    <div class="form-container">
        <a href="dashboard.html"><button>Back to Dashboard</button></a>
        <input type="number" id="claimAmount" placeholder="Claim Amount">
        <input type="number" id="policyId" placeholder="Policy ID">
        <input type="text" id="status" placeholder="Status">
        <input type="text" id="description" placeholder="Description">
		
        <button onclick="addClaim()">Add Claim</button>
    </div>

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Claim Amount</th>
                <th>Policy ID</th>
                <th>Status</th>
                <th>Description</th>
     
            </tr>
        </thead>
        <tbody id="claimTableBody"></tbody>
    </table>

    <script src="js/claim.js"></script>
</body>
</html>
