<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1>Insurance Dashboard</h1>
    <!-- Logout button redirects to welcome page -->
    <a href="welcome.html"><button>Logout</button></a>
</header>

<div class="container nav-buttons">
    <!-- Use anchor links to static pages -->
    <a href="policy.html"><button>Manage Policies</button></a>
    <a href="claim.html"><button>Manage Claims</button></a>
    <a href="admin.html"><button>Admin Profile</button></a>
</div>

</body>
</html>
