<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy Management</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Policy Management</h2>

    <div class="form-container">
        <a href="dashboard.html"><button>Back to Dashboard</button></a>
        <input type="text" id="policyName" placeholder="Policy Name">
        <input type="number" id="premiumAmount" placeholder="Premium Amount">
        <input type="text" id="status" placeholder="Status">
        <input type="text" id="duration" placeholder="Duration">
        <input type="text" id="name" placeholder="Name">
        <input type="number" id="premium" placeholder="Premium">
        <button onclick="addPolicy()">Add Policy</button>
    </div>

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Policy Name</th>
                <th>Premium Amount</th>
                <th>Status</th>
                <th>Duration</th>
                <th>Name</th>
                <th>Premium</th>
            </tr>
        </thead>
        <tbody id="policyTableBody"></tbody>
    </table>

    <script src="js/policy.js"></script>
</body>
</html>
