<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register | Insurance Management</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="auth-bg">

<div class="auth-container">
  <h2>Create Account</h2>
  <p class="subtitle">Fill in your details to register</p>

  <form action="dashboard.html" method="get" class="auth-form">

    <label for="fullname">Full Name</label>
    <input type="text" id="fullname" name="fullname" placeholder="Enter full name" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Enter email" required>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Enter password" required>

    <label for="confirm-password">Confirm Password</label>
    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm password" required>

    <button type="submit" class="btn-submit">Register</button>
  </form>

  <p class="auth-footer">
    Already have an account? <a href="login.html">Login here</a>
  </p>
</div>

</body>
</html>
