/* GENERAL RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;
    background: url('/images/bg.jpg.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    color: #333;
}

.container, .form-container, .nav-buttons, form, table {
    background: rgba(255, 255, 255, 0.85);
    border-radius: 12px;
    padding: 20px 25px;
    margin-bottom: 25px;
    box-shadow: 0px 4px 20px rgba(0,0,0,0.25);
    width: 100%;
    max-width: 600px;
}

/* HEADERS */
h1, h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* INPUTS */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"] {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
    transition: all 0.3s ease;
}

input:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px #4CAF50;
}

/* BUTTONS */
button {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    background: linear-gradient(90deg, #ff8a00 0%, #e52e71 100%);
    color: #fff;
    margin-top: 10px;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

/* ERROR MESSAGES */
.error {
    color: red;
    margin-top: 10px;
    text-align: center;
}

/* TABLES */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    overflow: hidden;
}

table thead {
    background: linear-gradient(90deg, #11998e 0%, #38ef7d 100%);
    color: #fff;
}

table th, table td {
    padding: 10px 15px;
    border: 1px solid #ddd;
    text-align: center;
}

table tbody tr:nth-child(even) {
    background: rgba(0,0,0,0.03);
}

/* NAV BUTTONS */
.nav-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-buttons button {
    flex: 1;
}

/* HEADER */
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    background: rgba(0,0,0,0.5);
    border-radius: 10px;
    color: #fff;
    margin-bottom: 25px;
}

header button {
    background: #ff4b2b;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .nav-buttons {
        flex-direction: column;
    }

    table th, table td {
        font-size: 14px;
        padding: 8px 10px;
    }

    input, button {
        font-size: 14px;
        padding: 10px 12px;
    }
}
